%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   10 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c2_MicroMouseTemplate"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_c2_MicroMouseTemplate"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_Calibration"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "Calibration"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_EndCalibration"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "Calibration.EndCalibration"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_VeerLeft"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "Calibration.VeerLeft"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_VeerRight"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "Calibration.VeerRight"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_LineFollowing"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "LineFollowing"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_Stop"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "LineFollowing.Stop"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i2"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
